<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algorithmics with JavaScript - Exercice 6</title>
</head>
<body>
    <h2>Exercice 6.1</h2>

    <div id="circle"></div>
    <br>
    <div>X Offset: <input type="range" name="" id="xOffset" min="0" max="50" value="50%" onchange="offset()"></div>
    <div>Y Offset: <input type="range" name="" id="yOffset" min="0" max="100" value="50%" onchange="offset()"></div>
    <div>Radius: <input type="range" name="" id="radius" value="50" min="10" onchange="radius()"></div>
    <br>
    <div>Surface: <span id="surface"></span></div>

    <h2>Exercice 6.2</h2>
    <br>
    <input type="button" name="" id="generate" value="Generate" onclick="rectangles()">
    <br>
    <div id="displayRectangle"></div>
    <br>

    <h2>Exercice 6.3</h2>
    <input type="button" name="" id="generate1000" value="Generate" onclick="rectanglesX1000()">
    <br>
    <div id="displayRectangleX1000"></div>
    <br>


   
    <style>
        
        .rectangle {
            border:solid 1px blue;
            position: absolute;
        }
        #displayRectangle,#displayRectangleX1000 {
            width:100%;
            height:200px;
            position: relative;
        }
        #circle {
            position: relative;
            width: 100%;
            height:100px;
        }
        .circle {
            z-index: -10;
            border:solid 1px blue;
            border-radius: 50%;
            position: absolute;
        }
        input[type=number] {
            width:50px;
        }
    </style>
       
</body>
<script src="app.js" type="text/javascript"></script>
</html>